{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "esModuleInterop": true,

    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
